<!DOCTYPE html>
<html>
<head>
	<title>BBC News</title>
    <link rel="stylesheet" href="bbc.css">
</head>
<body>
    <div class="container">
	<div class="tab">
        <h1>NEWS</h1>
        <div class="topnav">
            <a href="#Home" class="active">Home</a>
            <a href="#UK">UK</a>
            <a href="#World">World</a>
            <a href="#Business" class="active">Business</a>
            <a href="#Election 2019">Election 2019</a>
            <a href="#Tech">Tech</a>      
            <a href="#Science" class="active">Science</a>
            <a href="#Health">Health</a>
            <a href="#Entretainment & arts">Entretainment & arts</a> 
        </div>
    </div class="container">
    </div>
    <div class="tab1">
        <a href="#Home" class="active">England</a>
        <a href="#UK">Ireland</a>
        <a href="#World">Scotland</a>
        <a href="#Business" class="active">Alba</a>
    </div>
	<h2>London Bridge attack victim named as Jack Merritt</h2>
		<p>University of Cambridge graduate Jack Merritt, described by his father as a "beautiful spirit", was one of two people killed by Usman Khan.</p>
    <img src="img/jack.png" alt="jack" width="960" height="540" class="center">

</body>
</html>